name: Run tests
on: [push, pull_request]

jobs:
  test:
    name: Full test matrix
    uses: ./.github/workflows/test-reusable.yml
    with:
      python-versions: '["3.12", "3.13"]'
      postgres-versions: '["12", "13", "14", "15", "16", "17"]'